<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.a {
          font-size: 1000%;
          text-align: left;
        }

        div.b {
          font-size: 1000%;
          text-align: right;
        }
        
        div.c {
          font-size: 1000%;
          text-align: center;
        }

        div.d {
          font-size: 1000%;
          text-align: right;
        }

        div.e {
          font-size: 1000%;
          text-align: right;
        }

        /* p.div{
          font-size: 1000%;

        } */
        </style>
</head>
<body>
    <div style="color:rgb(106, 106, 109)" class="a">8.4M</div>
    <h1 style = "text-align:left;">Follower on youtube</h1>

    <div style="color:rgb(106, 106, 109)" class="b">7.9M</div>
    <h1 style = "text-align:right;" >Follower on instagram</h1>

    <div style="color:rgb(106, 106, 109)" class="c">33.6M</div>
    <h1 style="text-align:center;">Follower on twitter</h1>

    <div style="color:rgb(106, 106, 109)" class="d">8679</div>
    <div style="color:rgb(106, 106, 109)" class="e">373.73</div>
    

    <p>
        <div style="position: absolute; top: 800px; right: 10; width: 250px; text-align:left;">
        <h4>Our Footprint</h4>
        We'ne warking hari cachandwry day bo mduco ar cartee faolprie,and woe teaed upi epert andty tet c raainginen beth hipe cudone and tu-l'acite toigte tren cer factore<br><br>
        We aatratikaly odut cartee based sn the ditace betces carvarase anta caster's date -caet this pg tencis the Jei Peri roof the Aon nnkrest.<br><br>
        The just toneritdpiece ia kagone Wurk with Fleportto tackaed ofset carbon enissiensresitingfroes debal merils sippingdarimanalictar
        </div>
        
    </p>
    
</body>
</html>