<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      padding: 100px;
    }
    
    .range {
      position: relative;
      width: 550px;
      height: 5px;
    }
    
    .range input {
      width: 100%;
      position: absolute;
      top: 2px;
      height: 0;
      -webkit-appearance: none;
    }
    .range input::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 18px;
      height: 18px;
      margin: -8px 0 0;
      border-radius: 50%;
      background: #37adbf;
      cursor: pointer;
      border: 0 !important;
    }
    .range input::-moz-range-thumb {
      width: 18px;
      height: 18px;
      margin: -8px 0 0;
      border-radius: 50%;
      background: #37adbf;
      cursor: pointer;
      border: 0 !important;
    }
    .range input::-ms-thumb {
      width: 18px;
      height: 18px;
      margin: -8px 0 0;
      border-radius: 50%;
      background: #37adbf;
      cursor: pointer;
      border: 0 !important;
    }
    .range input::-webkit-slider-runnable-track {
      width: 100%;
      height: 2px;
      cursor: pointer;
      background: #b2b2b2;
    }
    .range input::-moz-range-track {
      width: 100%;
      height: 2px;
      cursor: pointer;
      background: #b2b2b2;
    }
    .range input::-ms-track {
      width: 100%;
      height: 2px;
      cursor: pointer;
      background: #b2b2b2;
    }
    .range input:focus {
      background: none;
      outline: none;
    }
    .range input::-ms-track {
      width: 100%;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    
    .range-labels {
      margin: 18px -41px 0;
      padding: 0;
      list-style: none;
    }
    .range-labels li {
      position: relative;
      float: left;
      width: 90.25px;
      text-align: center;
      color: #b2b2b2;
      font-size: 14px;
      cursor: pointer;
    }
    .range-labels li::before {
      position: absolute;
      top: -25px;
      right: 0;
      left: 0;
      content: "";
      margin: 0 auto;
      width: 9px;
      height: 9px;
      background: #b2b2b2;
      border-radius: 50%;
    }
    .range-labels .active {
      color: #37adbf;
    }
    .range-labels .selected::before {
      background: #37adbf;
    }
    .range-labels .active.selected::before {
      display: none;
    }
    </style>

      <script>
      window.console = window.console || function(t) {};
    </script>

  
  
     <script>
     if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
    }
  </script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <H5>DESCRIPTION</H5>
    <P>There's one simple we call this our everyday oxford; we wear them petty much every single day </P>
    <H5>MATERIAL</H5>
    Just the right amount of study for yera round wear .soft to the touch but built for a decide of solid wear.<br>Oxford is a perectly
    Soft to the touch hut built for a decade of solid wear. <br>Cxfoed is a perfectly versatile fabric that kooks just as good pressed as it does pulled off the back of a chair. 
    <br>While traditiunal cotton uses 25 percent of the world's pesticides, our organic coton doesn't use a drop. <br>A better shirt, responsihly huilt for the long haul. 
    <h5>GARMENT WEIGHT</h5>
    Your daily drier, Burlier than the averg button up. Light Medium Heay
    <h5>SPECIFICATIONS</h5>
    <ul>
        <li>6-e. 100% onpnic cotton.</li>
        <li>Made from our burly rughy oxford</li>
        <li>Our signature Jack button down collar.</li>
        <li>Single rounded chest pocket.</li>
        <li>Double needle felled construction throughout</li>
        <li>Natural buttons Lock-stitched buttons and buttoeholes</li>
        <li>Shorter length to be worn untucked.</li>
        <li>Thilored fit and high armhole.</li>
        <li>No pleats for easy ironing and clean lines.</li>
        <li>Wash cold and tumble dry low.</li>
        <li>Made in China.</li>
    </ul>

    <div class="range">
        <input type="range" min="1" max="7" steps="1" value="1">
      </div>
      
      <ul class="range-labels">
        <li class="active selected">Light</li>
        <li class="">.</li>
        <li class="">.</li>
        <li class="">Medium</li>
        <li class="">.</li>
        <li class="">.</li>
        <li class="">heavy</li>
      </ul>
      <script src="stopexecution.js"></script>
  
      <script src="jquery.min.js"></script>
          <script id="rendered-js">
    var sheet = document.createElement('style'),
    $rangeInput = $('.range input'),
    prefs = ['webkit-slider-runnable-track', 'moz-range-track', 'ms-track'];
    
    document.body.appendChild(sheet);
    
    var getTrackStyle = function (el) {
      var curVal = el.value,
      val = (curVal - 1) * 16.666666667,
      style = '';
    
      // Set active label
      $('.range-labels li').removeClass('active selected');
    
      var curLabel = $('.range-labels').find('li:nth-child(' + curVal + ')');
    
      curLabel.addClass('active selected');
      curLabel.prevAll().addClass('selected');
    
      // Change background gradient
      for (var i = 0; i < prefs.length; i++) {if (window.CP.shouldStopExecution(0)) break;
        style += '.range {background: linear-gradient(to right, #37adbf 0%, #37adbf ' + val + '%, #fff ' + val + '%, #fff 100%)}';
        style += '.range input::-' + prefs[i] + '{background: linear-gradient(to right, #37adbf 0%, #37adbf ' + val + '%, #b2b2b2 ' + val + '%, #b2b2b2 100%)}';
      }window.CP.exitedLoop(0);
    
      return style;
    };
    
    $rangeInput.on('input', function () {
      sheet.textContent = getTrackStyle(this);
    });
    
    // Change input value on label click
    $('.range-labels li').on('click', function () {
      var index = $(this).index();
    
      $rangeInput.val(index + 1).trigger('input');
    
    });
    //# sourceURL=pen.js
        </script>
        <br>
        
    
          

        <h5>ESSENTIAL</h5>
        This product is a Taylor Stitch Essential that we aim to always keep in stock.<br>
        Essentials are our tried and trae products that we wear damn near everyday.<br>
        If your size is currently out-of stock, please submit your emall address to the <br>
        "Notify Me" tab. We restock Essentials negularly. <br>In stock sizes are available for immediate shipping
         
    </p>
</body>
</html>